<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skillScreen"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical">


    <Button
        android:id="@+id/triggerRightHornWarning"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="200dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="RH"
        android:textAllCaps="false"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />


    <Button
        android:id="@+id/triggerLeftHornWarning"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_marginBottom="181dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="LH"
        android:textAllCaps="false"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />

    <Button
        android:id="@+id/triggerLeftSirenWarning"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="119dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="LS"
        android:textAllCaps="false"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />

    <Button
        android:id="@+id/IncrementLeftCount"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignBottom="@+id/helpButton"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="Inc L"
        android:textAllCaps="false"
        android:textColor="@color/steel_blue"
        android:textSize="20dp" />

    <Button
        android:id="@+id/triggerRightSirenWarning"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/triggerLeftHornWarning"
        android:layout_marginTop="-181dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="RS"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/bluetoothLabel"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="No Bluetooth Available"
        android:textColor="@color/white"
        android:textSize="24dp" />


    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp"
        android:background="@color/clear"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/mphLabel"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="75 MPH"
        android:textColor="@color/white"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/directionLabel"
        android:layout_width="200dp"
        android:layout_height="281dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="N"
        android:textColor="@color/white"
        android:textSize="240dp" />


</RelativeLayout>